# Web-testing

./: README.md  pom.xml
src/main/java/com/my/: graph.java
src/main/java/com/my/jsp/: Servlet.java
src/main/java/com/my/tests/: GraphTest.java
src/main/webapp/WEB-INF/: web.xml
